{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "generate": "node seeder/generate.data.js",
    "seed": "node seeder/seeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "expense_tracker": "file:..",
    "express": "^4.18.2",
    "mongoose": "^8.1.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.2",
    "nodemon": "^3.0.3"
  }
}
